<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo Git</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Aprendiendo Git</h1>
    <p>
      Mis primeros pasos en el versionado de codigo y aprendiendo a resolver
      conflictos entre ramas.
    </p>
    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
    </ul>
    <ol>
      <li>Primavera - 21 septiembre</li>
      <li>Verano - 21 diciembre</li>
      <li>Otonio - 21 marzo</li>
      <li>Invierno - 21 junio</li>
    </ol>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nobis
      ipsam numquam quae itaque tenetur, aliquid animi ullam in nam ad
      veritatis, iure molestias! Velit dicta consequatur error assumenda
      distinctio. Porro repellendus odit molestias beatae atque tempore rerum,
      hic corrupti, nemo minus placeat illum mollitia. Nam, magni corporis?
      Assumenda quod eum voluptatum officia fugiat voluptatibus tempore
      provident vero earum rerum. Perferendis porro vero sint at cupiditate
      sequi cum. Repellendus laudantium reprehenderit possimus dolorum delectus
      tempore voluptate hic officia obcaecati beatae? Repellendus, assumenda
      quae soluta ratione unde laborum et obcaecati corporis. Rerum sunt,
      voluptates architecto exercitationem quae possimus ratione illo aliquam
      voluptate dolor rem repellat eligendi enim vel corrupti sit dolore a
      praesentium! Ullam omnis nobis reiciendis facere, provident maiores est.
      Reprehenderit quos fugit minus, aperiam corporis sint quisquam eos omnis
      mollitia doloremque autem officia labore delectus quam, error vitae culpa
      consequatur optio? Aliquam iusto reiciendis exercitationem cum molestias
      magnam quis? Natus aspernatur nam saepe aliquam pariatur fugiat sed, vel
      quos dolorem consectetur vero officiis ab voluptas numquam aut a,
      repudiandae deleniti ullam, obcaecati suscipit repellat placeat.
      Accusantium assumenda id earum! Labore modi doloremque veritatis ea
      tempora aliquid optio reiciendis corrupti vel! Iusto distinctio molestiae
      adipisci natus perspiciatis aliquam fugiat ipsum ratione recusandae cumque
      suscipit nobis, unde eaque quae obcaecati porro! Reprehenderit tempora
      pariatur vitae aliquam quae dolorem suscipit ad culpa voluptas cumque
      libero labore optio inventore modi sequi id et animi quibusdam, corrupti
      minus nesciunt veritatis voluptatem. Officiis, possimus sed? Ab officia
      quae vitae suscipit, culpa excepturi corporis, repellendus, officiis ipsa
      dignissimos nostrum sequi labore ipsam aut quibusdam repellat
      necessitatibus non! Iste blanditiis id neque cumque odio odit laborum
      expedita. Consequatur iure laborum adipisci deserunt exercitationem velit
      voluptas maiores labore debitis inventore culpa ducimus voluptatem cumque
      voluptatum consectetur quidem qui, omnis distinctio obcaecati laudantium?
      Dolor, ad. Fugit natus iste distinctio? Ullam nesciunt dolor aliquid rerum
      minus et delectus sed, tempore odit dolores vitae, consequuntur harum. Eum
      vitae error perspiciatis saepe sequi nam. Recusandae, voluptas! Corrupti
      reiciendis facere aperiam autem eius. Accusantium quod ut, laudantium
      veniam sequi hic recusandae commodi. Soluta, odit, reiciendis accusamus
      fuga eos sint saepe quisquam voluptatibus nulla exercitationem officiis
      atque nostrum modi reprehenderit blanditiis harum dolor voluptates.
      Impedit aliquam asperiores ipsam distinctio culpa nesciunt repudiandae
      amet error, beatae enim soluta praesentium voluptate quibusdam est eos
      quam. Fuga natus omnis autem sequi quas ducimus expedita voluptates, quam
      eum? Unde mollitia est deserunt eveniet saepe, illo nihil laudantium
      suscipit consequatur incidunt expedita dicta excepturi laboriosam commodi
      sequi rerum necessitatibus sapiente, molestiae obcaecati quas culpa
      quaerat aperiam! Et, accusamus laborum. Corporis at ratione consequatur
      iure impedit fuga minima eligendi deleniti a numquam consequuntur
      laudantium, dolor obcaecati placeat consectetur officia hic modi possimus
      facere. Inventore, non temporibus! Aspernatur consequatur ut ipsam! Autem
      non ratione, iste eligendi tempora commodi cupiditate ex corporis
      doloribus sit sequi ad libero magni, blanditiis minima nisi totam fuga
      dolor necessitatibus suscipit ipsa eius facere? Ullam, amet
      necessitatibus? Tempora, possimus sequi mollitia quaerat ad itaque
      dolores, rerum debitis, fuga dignissimos doloremque officiis. Debitis unde
      nihil voluptatum distinctio autem voluptas quis? Nihil, quasi nesciunt.
      Amet fuga non nesciunt ab. Iure corporis nulla porro temporibus vero illo
      delectus, ipsam, accusantium provident obcaecati nemo rem iusto quisquam
      fuga exercitationem cupiditate aspernatur cum nobis at voluptatem autem
      unde nisi laborum aliquam! Commodi. Tempore porro reiciendis voluptate
      sint, deserunt excepturi eveniet ipsa inventore? Omnis aliquid nostrum
      quisquam provident, sapiente temporibus officia eum voluptatum fugit
      cupiditate voluptatem ullam dolorum laborum? Id quam accusantium
      cupiditate! Aliquam voluptate doloribus, at laborum ipsa nobis libero
      inventore fugiat! Eum repudiandae consectetur aut explicabo placeat iste
      cupiditate. Voluptatum aliquid dicta quasi quibusdam culpa, modi minima
      voluptas deserunt mollitia sunt?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non explicabo
      excepturi inventore quae debitis. At soluta veritatis a quam libero iure
      minus nisi eligendi, repellendus natus, perspiciatis neque nostrum quae!
    </p>
    <script src="index.js"></script>
  </body>
</html>
